# DotnetBackendTemplate

./: .gitignore  BackendTemplate.Templates.csproj  BackendTemplate.slnx  Directory.Packages.props  README.md  REMOVING_INTEGRATIONS.md
.template.config/: README.md  ide.host.json  template.json
BackendTemplate/: BackendTemplate.API.csproj  BackendTemplate.http  Program.cs  appsettings.Development.json  appsettings.json
BackendTemplate.Application/: BackendTemplate.Application.csproj
BackendTemplate.Application/Extensions/: ServiceCollectionExtension.cs
BackendTemplate.Application/Services/Auth/: AuthMapper.cs  AuthService.cs  IAuthService.cs
BackendTemplate.Application/Services/Auth/DTOs/: ActiveSessionDTO.cs  ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
BackendTemplate.Application/Services/Email/: EmailBackgroundJobs.cs  EmailTemplates.cs  IEmailService.cs
BackendTemplate.Application/Services/Email/DTOs/: SendEmailDTO.cs
BackendTemplate.Application/Services/FilesUpload/: IFilesUploadService.cs
BackendTemplate.Application/Services/Payment/: IPaymentService.cs
BackendTemplate.Application/Services/Payment/DTOs/: CreateCustomerDTO.cs  CreatePaymentIntentDTO.cs  PaymentIntentResponseDTO.cs  RefundDTO.cs
BackendTemplate.Application/Services/Redis/: IRedisService.cs
BackendTemplate.Application/Validators/Auth/: RegisterDTOValidator.cs
BackendTemplate.Domain/: BackendTemplate.Domain.csproj
BackendTemplate.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  ExampleEntity.cs
BackendTemplate.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
BackendTemplate.Infrastructure/: BackendTemplate.Infrastructure.csproj
BackendTemplate.Infrastructure/Extensions/: ServicesCollectionExtensions.cs
BackendTemplate.Infrastructure/Integrations/Cloudinary/: CloudinaryService.cs
BackendTemplate.Infrastructure/Integrations/Email/: EmailService.cs
BackendTemplate.Infrastructure/Integrations/Hangfire/: HangfireExtension.cs
BackendTemplate.Infrastructure/Integrations/Redis/: RedisExtension.cs  RedisService.cs
BackendTemplate.Infrastructure/Integrations/Stripe/: StripeService.cs
BackendTemplate.Infrastructure/Migrations/: 20260210135935_Init.Designer.cs  20260210135935_Init.cs  ApplicationDbContextModelSnapshot.cs
BackendTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs
BackendTemplate.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
BackendTemplate.Infrastructure/Seeder/: ApplicationSeeder.cs  IApplicationSeeder.cs
BackendTemplate.Shared/Enums/: RoleType.cs
BackendTemplate.Shared/Interfaces/: IUserContext.cs
BackendTemplate.Shared/Models/: ApiResponse.cs  AppSettings.cs  CurrentUser.cs  PaginationResult.cs  RequestParameters.cs  ServicesResponse.cs
BackendTemplate.Shared/Services/: UserContextService.cs
BackendTemplate/Attributes/: RolesAttribute.cs
BackendTemplate/Controllers/: AuthController.cs  BaseController.cs
BackendTemplate/Extensions/: WebApplicationBuilderExtensions.cs
BackendTemplate/Middlewares/: CustomAuthorizationMiddlewareResultHandler.cs  ErrorHandlingMiddleware.cs
