<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>IdisePraise.Dotnet10BackendTemplate</PackageId>
    <Title>Dotnet 10 Backend Template</Title>
    <Authors>Idise Praise</Authors>
    <Description>Production-ready .NET 10 backend template with clean architecture, JWT auth, Redis, Stripe, Hangfire, and more</Description>
    <PackageTags>dotnet-new;templates;aspnetcore;cleanarchitecture;backend;api;webapi;dotnet10</PackageTags>
    <PackageProjectUrl>https://github.com/praise-idise/DotnetBackendTemplate</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**;**\.git\**;**\nupkg\**;**\TEMPLATE_INSTRUCTIONS.md;**\NUGET_README.md" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
